{
  "actionButtons": {
    "defaultColor": "#ff0034", // Can also use string color names.
    "loadNpmCommands": false, // Disables automatic generation of actions for npm commands.
    "reloadButton": "♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
    "homepage": "https://holykiller.github.io/AngularBasics/",
    "commands": [
      {
        "name": "Build Library",
        "singleInstance": true,
        "color": "#32CD32",
        "command": "ng build tools --prod"
      },
      {
        "name": "Build file",
        "singleInstance": true,
        "color": "#46CAE5",
        "command": "cd dist/tools && npm pack"
      },
      {
        "name": "Publish file",
        "singleInstance": true,
        "color": "#21C5DF",
        "command": "npm publish"
      },
      {
        "name": "Code Coverage",
        "singleInstance": true,
        "color": "#E28032",
        "command": "ng test --code-coverage"
      }
    ]
  }
}
